GOOGLE_ID=102387376724-svl5qgveplsbdqh26o662mish50q3o04.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MongoDB_URI=mongodb+srv://sazzadtomalfordesktop1660:babablack@cluster0.yjxxroy.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_URL_INTERNAL=http://localhost:3000/

NEXTAUTH_SECRET=T4MrwCPEodo9ZUHV4yzU82OuWqp8deN/dqD23Fb7m1c=